@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: "Londrina Solid", cursive;
	transition: all 0.5s ease;
}

/* Sembunyikan scrollbar untuk IE, Edge dan Firefox */
body {
	background: var(--grey);
	overflow-x: hidden;
	-ms-overflow-style: none;
	/* IE dan Edge */
	scrollbar-width: none;
	/* Firefox */
}

/* Sembunyikan scrollbar dari Chrome, Safari dan Opera */
body::-webkit-scrollbar {
	display: none;
}

:root {
	--red: #c1272d;
	--yellow: #d9e021;
	--yellow-hover: #bcc21d;
	--blue: #2e3192;
	--green: #009245;
	--purple: #662d91;
	--grey: #e6e6e6;
	--black: #1a1a1a;
	--white: #ffffff;
}

/* ==================== Section Home ==================== */
section#home {
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: 86vh;
}
@media screen and (max-width: 768px) {
	section#home {
		grid-template-columns: 100vw;
		grid-template-rows: 43vh 43vh;
	}
}
/* ==================== End Section Home ==================== */

/* ==================== Text Container ==================== */
.text__container {
	/* background: red; */
	padding: 64px 0px 64px 64px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
@media screen and (max-width: 768px) {
	.text__container {
		padding: 16px 32px 16px 32px;
		/* text-align: center; */
	}
}
/* ==================== End Text Container ==================== */

/* ==================== Big Text ==================== */
.big__text {
	font-size: 4rem;
	margin-bottom: -16px;
	color: var(--black);
}
main.dark .big__text {
	color: var(--white);
}
@media screen and (max-width: 992px) {
	.big__text {
		font-size: 3.6rem;
	}
}
@media screen and (max-width: 768px) {
	.big__text {
		font-size: 3.2rem;
	}
}
@media screen and (max-width: 576px) {
	.big__text {
		font-size: 2.8rem;
	}
}
/* ==================== End Big Text ==================== */

/* ==================== Desc Text ==================== */
.desc__text {
	font-size: 2rem;
	font-weight: 100;
	margin-top: 16px;
	color: var(--black);
}
main.dark .desc__text {
	color: var(--white);
}
@media screen and (max-width: 992px) {
	.desc__text {
		font-size: 1.8rem;
	}
}
@media screen and (max-width: 768px) {
	.desc__text {
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 576px) {
	.desc__text {
		font-size: 1.4rem;
	}
}
/* ==================== End Desc Text ==================== */

/* ==================== Image Container ==================== */
.image__container {
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.image__container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: bottom;
}
/* ==================== End Image Container ==================== */

/* ==================== Section Creations ==================== */
section#creations {
	widows: 100vw;
	height: auto;
	/* background: red; */
}
/* ==================== End Section Creations ==================== */

/* ==================== Section Creations ==================== */
.section__title {
	padding: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title {
	font-size: 3rem;
}
main.dark .title {
	color: var(--white);
}
main.light .title {
	color: var(--black);
}
/* ==================== End Section Creations ==================== */

/* ==================== Box Container ==================== */
.box__container {
	padding: 32px 32px;
	/* background: red; */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
main.dark .box__container {
	background: var(--black);
}
main.light .box__container {
	background: var(--white);
}

@media screen and (max-width: 992px) {
	.box__container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 768px) {
	.box__container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 567px) {
	.box__container {
		grid-template-columns: 1fr;
	}
}
/* ==================== End Box Container ==================== */

/* ==================== Box ==================== */
.box {
	padding: 16px 16px;
}
/* ==================== End Box ==================== */

/* ==================== Box ==================== */
.category {
	padding: 8px 16px;
	position: absolute;
	background: var(--red);
	color: var(--white);
	border-top-left-radius: 8px;
	font-size: 1.2rem;
	font-weight: 100;
}
/* ==================== End Box ==================== */

/* ==================== Top Card ==================== */
.top__card {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 150px;
	border-radius: 8px 8px 0px 0px;
	font-size: 2rem;
}
main.dark .top__card {
	background: var(--white);
	color: var(--black);
}
main.light .top__card {
	background: var(--black);
	color: var(--white);
}
/* ==================== End Top Card ==================== */

/* ==================== Bottom Card ==================== */
.bottom__card {
	background: var(--blue);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	border-radius: 0px 0px 8px 8px;
}
/* ==================== End Bottom Card ==================== */

/* ==================== Bottom Card ==================== */
.card__link {
	text-decoration: none;
	color: var(--yellow);
	font-size: 1.2rem;
	font-weight: 300;
}
/* ==================== End Bottom Card ==================== */
